/*! \page performanceimprovement Plot Performance Improvement

  QCustomPlot employs various techniques like adaptive sampling and text object caching in order to
  cut down the time required to replot. However, some features like complex translucent fills and
  thick lines can still cause a significant slow down. If you notice this in your application, here
  are some hints on how to increase replot performance (to benchmark performance, see \ref
  QCustomPlot::replotTime).

  By far the most time is spent in the drawing functions, specifically the drawing of high density
  graphs and other plottables. For maximum performance, consider the following points:

  \li NeoQCP uses QRhiWidget for hardware accelerated rendering, which leverages the platform's
  native graphics API (Vulkan, Metal, Direct3D, or OpenGL as fallback) through Qt's RHI abstraction
  layer. This provides GPU-accelerated compositing of plot layers automatically. Note that the
  maximum frame rate might be constrained by the vertical sync frequency of your monitor (VSync can
  be disabled in the graphics card driver configuration). So for simple plots (where the potential
  framerate is far above 60 frames per second), hardware acceleration might achieve numerically
  lower frame rates than a pure software renderer, because it is not capped at the VSync frequency.

  \li Avoid lines with a pen width greater than one. This is especially relevant with the
  software raster renderer.

  \li Avoid complex fills, e.g. channel fills between graphs with thousands of points. This
  is especially relevant with the software raster renderer.

  \li If you often need to call a full \ref QCustomPlot::replot only because a non-complex object
  (e.g. an item) has changed while having relatively static but complex graphs in the plot,
  consider placing the regularly changing objects onto an own layer and setting its mode (\ref
  QCPLayer::setMode) to \ref QCPLayer::lmBuffered. This makes QCustomPlot allocate a dedicated
  paint buffer for this layer, and allows it to be replotted individually with \ref
  QCPLayer::replot, independent of the other layers containing the potentially complex and slow
  graphs. See the documentation of the respective methods for details.

  \li To increase responsiveness during range dragging, consider setting \ref
  QCustomPlot::setNoAntialiasingOnDrag to true.
  
  \li Consider using setAttribute(Qt::WA_OpaquePaintEvent) on the QCustomPlot widget. This allows
  to save one fill at every paint event. Note though that on embedded systems, this may prevent
  Qt from graying out the widget together with the rest of the UI, when a modal dialog is shown.

  \li Avoid any kind of alpha (transparency) colors, especially in fills.

  \li Avoid any kind of antialiasing, especially in graph lines (see \ref
  QCustomPlot::setNotAntialiasedElements).

  \li Avoid repeatedly setting the complete data set e.g. with \ref QCPGraph::setData. Use \ref
  QCPGraph::addData instead, if most data points stay unchanged, e.g. in a running measurement. You
  can access and manipulate existing data via \ref QCPGraph::data.

  \li As a last resort, try to reduce the number of data points that are in the visible key range
  at any given moment, e.g. by limiting the maximum key range span (see the \ref
  QCPAxis::rangeChanged signal). QCustomPlot can optimize away millions of off-screen points very
  efficiently.

*/
